<!DOCTYPE html>

  <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <title>About Us Page</title>
            <link rel="stylesheet" type="text/css" href="hughproject.css" />
            <link rel="stylesheet" type="text/css" href="chanXSLTexercise3.css" />
            <link rel="stylesheet" type="text/css" href="https://use.typekit.net/jkx1xou.css" />
            <link rel="stylesheet" type="text/css" href="https://use.typekit.net/jkx1xou.css" />
            <link rel="stylesheet" type="text/css" href="https://use.typekit.net/jkx1xou.css" />
        </head>
        

    <body>
        <ul>   
            <li><a href="porfolio.html">Poems</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="active" href="home.html">Home</a></li>
        </ul>
        
        <h1> About the Team  </h1>
        
        <table> 
            <tr>
                <td> <img src="barbie.JPG" class = "image1"/></td>
               
                <td>
                    <img src= "jac.JPG" class = "image1"/> </td>
                
                <td>  <img src= "dan.JPG" class = "image1"/> </td>
            </tr>
            
            <tr>
                <td> <h4>Hello! my name is Barbie Cessar. I am a junior at Penn State Behrend majoring in Digital Media, Arts, and Technology with a minor in Marketing and Data Visualization.</h4> 
                </td>
                
                <td> 
                    <h4>
                    Greetings! My name is Jacqueline Chan. I am a junior at Penn State Behrend majoring in Digital Media, Arts, and Technology with minors in Data Visualization, Management Information Systems, Media Production, and Transactional Perspectives. </h4>
                    
                </td>
                <td><h4>Hey there! My name Daniel Hough. I am a senior at Penn State Behrend majoring in Digital Media, Arts, and Technology. </h4>   </td>
            </tr>
            
            <tr> <td> <img src= "aidan.jpg" class = "image1"/> </td>
                
                <td> <img src= "amaya.jpg" class = "image1"/></td>
            <td> </td>
            </tr>
            <tr>
                <td> <h4>Hi! My name is Aidan Olsen, I'm a junior at Penn State Behrend majoring in Digital Media, Arts, and Technology. In the future, I hope to get into the video game industry.</h4> 
            </td>
                <td> <h4>Hello! My name is Amaya willis. I am a sophomore at Penn State Behrend majoring in Digital Media, Arts, and Technology.</h4> 
                
                </td>
                <td> </td>
            </tr>
        </table>
        
        
        
    </body>
</html>