

/* CSS Document */

body{
    background-color: #F1DBBB;
}

th{
    font-family:"DK Lemon Yellow Sun";
    font-size: 20px;
}
h3 {
font-size:30px;
color: maroon;
font-family: olicana-fine, sans-serif;
font-style: normal;
font-weight: 400;
}
h1 {
font-size: 60px;
color:maroon;
font-family:"DK Lemon Yellow Sun";
font-style: normal;
font-weight: 400;
 text-align: center;
}

h2 {
font-size:40px;
font-family: olicana-fine, sans-serif;
font-style: normal;
font-weight: 400;
 text-align: center;
}

h4 {
    font-family:"Chalkboard";
    font-size: 20px;
      text-align: center;
}
    


.underline {
text-decoration: underline;
font-size: inherit;
}
.body {
margin-top:1.5em;
margin-bottom:1.5em;
color:black;
font-size:large;
border-style:none;
padding: 15px;
background-color: #FBDCCE;
background-clip: content-box;
}

.caps {
text-transform: capitalize;
font-size: inherit;
}

.stanza {
margin-top:1.5em;
margin-bottom:1.5em;
}

.continued {
text-decoration: line-through;
font-family: inherit;
font-size: inherit;
}

p,td {
padding-left:5px;
font-family:poetica-std, serif;
}

.ind1 {
padding-left:30px;
font-family: inherit;
font-size: inherit;
}

.ind2 {
padding-left:60px;
font-family: inherit;
font-size: inherit;
}

 /*Navigation style */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #DFB2A9;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:"DK Lemon Yellow Sun";
 font-size: 30px;
 }

li a:hover {
  background-color: #B78E80;
}

 .image1 
{
display: block;
    margin-left: auto;
    margin-right: auto;
   border-radius: 50%; 
   width: 200px;
    
    
}

table 
{padding-right: 50px;	
padding-left: 50px;
table-layout: fixed;
 width: 1400px;   
    
}