<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Montage of A Dream Deferred</title>
      <link rel="stylesheet" type="text/css" href="hughproject.css" />
      <link rel="stylesheet" type="text/css" href="chanXSLTexercise3.css" />
      <link rel="stylesheet" type="text/css" href="https://use.typekit.net/jkx1xou.css" />
      <link rel="stylesheet" type="text/css" href="https://use.typekit.net/jkx1xou.css" />
      <link rel="stylesheet" type="text/css" href="https://use.typekit.net/jkx1xou.css" />
   </head>
   <body>
     
     
     <ul>   
       <li><a href="porfolio.html">Poems</a></li>
       <li><a href="about.html">About</a></li>
       <li><a class="active" href="home.html">Home</a></li>
     </ul>
     
      <h1>MONTAGE OF A DREAM DEFFERED</h1>
      <h2>by Langston Hughes</h2>
      <section id="contents">
         <table>
            <tr>
               <th>Poem</th>
               <th>Page Number</th>
            </tr>
            <tr>
               <td><a href="#C1"></a></td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C2"></a>Dream Boogie</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C3"></a>Parade</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C4"></a>Parade</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C5"></a>Children's Rhymes</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C6"></a>Children's Rhymes</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C7"></a>Sister</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C8"></a>Sister</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C9"></a>Preference</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C10"></a>Necessity</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C11"></a>Question</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C12"></a>Buddy</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C13"></a>Juke Box Love Song</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C14"></a>Ultimatum</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C15"></a>Warning</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C16"></a>Croon</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C17"></a>New Yorkers</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C18"></a>New Yorkers</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C19"></a>Wonder</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C20"></a>Easy Boogie</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C21"></a>Movies</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C22"></a>Tell Me</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C23"></a>Not a Movie</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C24"></a>Neon Signs</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C25"></a>Neon Signs</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C26"></a>Numbers</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C27"></a>What? So Soon!</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C28"></a>What? So Soon!</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C29"></a>Motto</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C30"></a>Dead in There</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C31"></a>Situation</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C32"></a>Dancer</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C33"></a>Advice</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C34"></a>Green Memory</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C35"></a>Wine-O</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C36"></a>Relief</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C37"></a>Ballad of the Landlord</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C38"></a>Ballad of the Landlord</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C39"></a>Corner Meeting</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C40"></a>Projection</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C41"></a>Projection</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C42"></a>Flatted Fifths</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C43"></a>Tomorrow</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C44"></a>Mellow</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C45"></a>Live and Let Live</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C46"></a>Gauge</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C47"></a>Bar</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C48"></a>Cafe: 3 A.M.</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C49"></a>
                  Request
                  </td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C50"></a>Shame on You</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C51"></a>Shame on You</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C52"></a> World War II</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C53"></a>Mystery</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C54"></a>Mystery</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C55"></a>Sliver of Sermon</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C56"></a>Testimonial</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C57"></a>Passing</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C58"></a>Passing</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C59"></a>Nightmare Boogie</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C60"></a>Sunday by the Combination</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C61"></a>Casualty</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C62"></a>Night Funeral in Harlem</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C63"></a>Night Funeral in Harlem</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C64"></a>Night Funeral in Harlem</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C65"></a>Blues at Dawn</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C66"></a>Dime</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C67"></a>Argument</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C68"></a>Neighbor</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C69"></a>Evening Song</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C70"></a>Chord</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C71"></a>Fact</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C72"></a>Joe Louis</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C73"></a>Subway Rush Hour</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C74"></a>Brothers</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C75"></a>Brothers</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C76"></a>Brothers</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C77"></a>Likewise</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C78"></a>Likewise</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C79"></a>Silver</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C80"></a>Hope</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="#C81"></a>Dream Boogie: Variation</td>
               <td></td>
            </tr>
         </table>
      </section>
      <hr />
      <section id="readingView">
         <h2></h2>
         <p>Leave me and my name</p><br /><p>Just like I am!</p><br /><p>Furthermore, rub out</p><br /><p>That <em class="caps">MRS</em>., too-</p><br /><p>I'll have you know</p><br /><p>I'm <em>Madam</em> to you!</p><br /><h2>Dream Boogie</h2>
         <p>Good morning, daddy!</p><br /><p>Ain't you heard</p><br /><p>The boogie-woogie rumble</p><br /><p>Of a dream deferred?</p><br /><p>Listen closely;</p><br /><p>You'll hear their feet</p><br /><p>Beating out and beating out a-</p><br /><p><em class="ind1">You think</em></p><br /><p><em class="ind1">It's a happy beat?</em></p><br /><p>Listen to it closely;</p><br /><p>Ain't you heard</p><br /><p>something underneath</p><br /><p>like a-</p><br /><p><em class="ind1">What did I say?</em></p><br /><p>Sure,</p><br /><p>I'm happy!</p><br /><p>Take it away!</p><br /><p><em class="ind1">Hey, pop!</em></p><br /><p><em class="ind1">Re-bop!</em></p><br /><p><em class="ind1">Mop!</em></p><br /><p><em class="ind1">Y-e-a-h!</em></p><br /><h2>Parade</h2>
         <p>Seven ladies</p><br /><p>and seventeen gentlemen</p><br /><p>at the Elks Club Lounge</p><br /><p><em class="underline">planning planning</em> a parade:</p><br /><p>Grand Marshal in his white suit</p><br /><p>will lead it.</p><br /><p>Cadilacs with dignitaries</p><br /><p>will precede it.</p><br /><p>And behind will come</p><br /><p>with band and drum</p><br /><p>on foot... on foot...</p><br /><p>on foot...</p><br /><p>Motorcycle cops,</p><br /><p>white,</p><br /><p>will speed it</p><br /><p>out of sight</p><br /><p>if they can;</p><br /><p>Solid black,</p><br /><p>can't be right.</p><br /><p>Marching... marching...</p><br /><p>marching...</p><br /><p>noon till night...</p><br /><p><em class="ind1">I never knew</em></p><br /><p><em class="ind1">that many Negroes</em></p><br /><p><em class="ind1"></em>were on earth,</p><br /><p><em class="ind1"></em>did you?</p><br /><p><em class="ind1">I never knew!</em></p><br /><p><em class="ind2">PARADE</em></p><br /><h2>Parade</h2>
         <p><em class="ind1">A chance to let</em></p><br /><p><em class="ind2">PARADE</em></p><br /><p><em class="ind1">the whole world see</em></p><br /><p><em class="ind2">PARADE</em></p><br /><p><em class="ind1">old black me!</em></p><br /><h2>Children's Rhymes</h2>
         <p>When I was a chile we used to play,</p><br /><p>One-two-buckle my shoe!</p><br /><p>and things like that. But now, Lord,</p><br /><p>listen at them little varmints!</p><br /><p><em class="ind1">By what sends</em></p><br /><p><em class="ind1">the white kids</em></p><br /><p><em class="ind1">I ain't sent:</em></p><br /><p><em class="ind1">I know I can't</em></p><br /><p><em class="ind1">be President.</em></p><br /><p>There is two thousand children</p><br /><p>in this block, I do believe!</p><br /><p><em class="ind1">What don't bug</em></p><br /><p><em class="ind1"></em>then white kids</p><br /><p><em class="ind1"></em>sure bugs me;</p><br /><p><em class="ind1"></em>We knows everybody</p><br /><p><em class="ind1"></em>ain't free!</p><br /><h2>Children's Rhymes</h2>
         <p>Some of these young ones us cert'ly bad-</p><br /><p>One batted a hard ball right through my window</p><br /><p>and my gold fish et the glass.</p><br /><p><em class="ind1">What's written down</em></p><br /><p><em class="ind1">for white folks</em></p><br /><p><em class="ind1"></em>ain't for us a-tall;</p><br /><p><em class="ind1"></em>Liberty And Justice-</p><br /><p><em class="ind1"></em>Huh-For All.</p><br /><p><em class="ind1">Oop-pop-a-da!</em></p><br /><p><em class="ind1">Skee! Daddle-de-do!</em></p><br /><p><em class="ind1">Be-bop!</em></p><br /><p><em class="ind1">Salt'peanuts!</em></p><br /><p><em class="ind1">De-dop!</em></p><br /><h2>Sister</h2>
         <p>That little Negro's married and got a kid.</p><br /><p>Why does he keep on foolin' around Marie?</p><br /><p>Marie's my sister-not married to me-</p><br /><p>But why does he keep on foolin' around Marie?</p><br /><p>Why don't she get a boy-friend</p><br /><p>I can understand-some decent man?</p><br /><p><em class="ind1">Did it ever occur to you, son,</em></p><br /><p><em class="ind1">the reason Marie runs around with trash</em></p><br /><p><em class="ind1">is she wants some cash?</em></p><br /><p>Don't decent folks have dough?</p><br /><h2>Sister</h2>
         <p><em class="ind1">Unfortunately usually no!</em></p><br /><p>Well, anyway, it don't have to be a married man.</p><br /><p><em class="ind1">Did it ever occur to you, boy,</em></p><br /><p><em class="ind1">that a woman does the best she can?</em></p><br /><p><em class="ind2">Comment on Stoop</em></p><br /><p><em>So does a man.</em></p><br /><h2>Preference</h2>
         <p>I likes a woman</p><br /><p>six or eight and ten years older'n myself.</p><br /><p>I don't fool with these young girls.</p><br /><p>Young girl'll say,</p><br /><p><em class="ind1">Daddy, I want so-and-so.</em></p><br /><p><em class="ind1">I needs this, that, and the other.</em></p><br /><p>But a old woman'll say,</p><br /><p><em class="ind1">Honey, what does YOU need?</em></p><br /><p><em class="ind1">I just drawed my money tonight</em></p><br /><p><em class="ind1">and it's all your'n</em></p><br /><p>That's why I likes a older woman</p><br /><p>who can appreciate me:</p><br /><p>When she conversations you</p><br /><p>it ain't forever, <em>Gimme!</em></p><br /><h2>Necessity</h2>
         <p>Work?</p><br /><p>I don't have to work.</p><br /><p>I don't have to do nothing</p><br /><p>but eat, drink, stay black, and die.</p><br /><p>This little old furnished room's</p><br /><p>so small I can't whip a cat</p><br /><p>without getting fur in my mouth</p><br /><p>and my landlady's so old</p><br /><p>her features us all run together</p><br /><p>and God knows she sure can overcharge-</p><br /><p>Which is why I reckon I does</p><br /><p>have to work after all.</p><br /><h2>Question</h2>
         <p><em class="ind1">Said the lady, Can you do</em></p><br /><p><em class="ind1">what my other man can't do-</em></p><br /><p><em class="ind1">That is</em></p><br /><p><em class="ind1">love me, daddy-</em></p><br /><p><em class="ind1">and feed me, too?</em></p><br /><p><em class="ind2">Figurine</em></p><br /><p><em class="ind1">De-dop!</em></p><br /><h2>Buddy</h2>
         <p>That kid's my buddy,</p><br /><p>still and yet</p><br /><p>I don't see him much.</p><br /><p>He works downtown for Twelve a week.</p><br /><p>Has to give his mother Ten-</p><br /><p>she says he can have</p><br /><p>the other Two</p><br /><p>to pay his carfare, buy a suit,</p><br /><p>coat, shoes,</p><br /><p>anything he wants out of it.</p><br /><h2>Juke Box Love Song</h2>
         <p>I could take the Harlem night</p><br /><p>and wrap around you,</p><br /><p>Take the neon lights and make a crown,</p><br /><p>Take the Lenox Avenue busses,</p><br /><p>Taxis, subways,</p><br /><p>And for your love song tone their rumble down.</p><br /><p>Take Harlem's heartbeat,</p><br /><p>Make a drumbeat,</p><br /><p>Put it on a record, let it whirl,</p><br /><p>And while we listen to it play,</p><br /><p>Dance with you till day-</p><br /><p>Dance with you, my sweet brown Harlem girl.</p><br /><h2>Ultimatum</h2>
         <p>Baby, how come you can't see me</p><br /><p>when I'm paying your bills</p><br /><p>each and every week?</p><br /><p>If you got somebody else,</p><br /><p>tell me-</p><br /><p>else I'll cut you off</p><br /><p>without your rent,</p><br /><p>I mean</p><br /><p>without a cent.</p><br /><h2>Warning</h2>
         <p><em class="ind1">Daddy,</em></p><br /><p><em class="ind1">don't let your dog</em></p><br /><p><em class="ind1">curb you!</em></p><br /><h2>Croon</h2>
         <p><em class="ind1">I don't give a damn</em></p><br /><p><em class="ind1">For Alabam'</em></p><br /><p><em class="ind1">Even if it is my home.</em></p><br /><h2>New Yorkers</h2>
         <p>I was born here,</p><br /><p>that's no lie, he said,</p><br /><p>right here beneath God's sky.</p><br /><h2>New Yorkers</h2>
         <p><em>I wasn't born here, she said,</em></p><br /><p><em>I come-and why?</em></p><br /><p><em>Where I come from</em></p><br /><p><em>folks work hard</em></p><br /><p><em>all their lives</em></p><br /><p><em>until they die</em></p><br /><p><em>and never own no parts</em></p><br /><p><em>of earth nor sky</em></p><br /><p><em>So I come up here.</em></p><br /><p><em>Now what've I got?</em></p><br /><p><em class="ind1">You!</em></p><br /><p>She lifted up her lips</p><br /><p>in the dark:</p><br /><p>The same old spark!</p><br /><h2>Wonder</h2>
         <p>Early blue evening.</p><br /><p>Lights ain't come on yet.</p><br /><p><em class="ind1">Looky yonder!</em></p><br /><p><em class="ind1">They come on now!</em></p><br /><h2>Easy Boogie</h2>
         <p>Down in the bass</p><br /><p>That steady beat</p><br /><p>Walking walking walking</p><br /><p>Like marching feet.</p><br /><h2>Movies</h2>
         <p>The Roosevelt, Renaissance, Gem, Alhambra:</p><br /><p>Harlem Laughing in all the wrong places</p><br /><p><em class="ind1">at the crocodile tears</em></p><br /><p><em class="ind1">of crocodile art</em></p><br /><p><em class="ind1">that you know</em></p><br /><p><em class="ind1">in your heart</em></p><br /><p><em class="ind1">is crocodile:</em></p><br /><p><em class="ind1">(Hollywood</em></p><br /><p><em class="ind1">laughs at me,</em></p><br /><p><em class="ind1">black--</em></p><br /><p><em class="ind1">so I laugh</em></p><br /><p><em class="ind1">back.)</em></p><br /><h2>Tell Me</h2>
         <p>Why should it be<em>my</em>loneliness,</p><br /><p>Why should it be<em>my</em>song,</p><br /><p>Why should it be<em>my</em>dream</p><br /><p><em class="ind1">deferred</em></p><br /><p><em class="ind1">overlong?</em></p><br /><h2>Not a Movie</h2>
         <p>Well, they rocked him with road-apples</p><br /><p>because he tried to vote</p><br /><p>and whipped his head with clubs</p><br /><p>and he crawled on his knees to his house</p><br /><p>and he got the midnight train</p><br /><p>and he crossed that Dixie line</p><br /><p>now he's livin'</p><br /><p>on a 133rd.</p><br /><p>He didn't stop in Washington</p><br /><p>and he didn't stop in Baltimore</p><br /><p>neither in Newark on the way.</p><br /><p>Six knots was on his head</p><br /><p>but, thank God, he wasn'r dead!</p><br /><p>And there ain't no Ku Klux</p><br /><p>on a 133rd</p><br /><h2>Neon Signs</h2>
         <p>WONDER BAR</p><br /><p>WISHING WELL</p><br /><p>MONTEREY</p><br /><p>MINTON'S</p><br /><p>(ancient altar of Thelonious)</p><br /><p>MANDALAY</p><br /><p>Spots where the booted</p><br /><p>and unbooted play</p><br /><p>SMALL'S</p><br /><p>CASBAH</p><br /><h2>Neon Signs</h2>
         <p>SHALIMAR</p><br /><p>Mirror-go-round</p><br /><p>where a broken glass</p><br /><p>in the early bright</p><br /><p>smears re-bop</p><br /><p>sound</p><br /><h2>Numbers</h2>
         <p>If I ever hit for a dollar</p><br /><p>gonna salt every dime away</p><br /><p>in the Post Office for a rainy day.</p><br /><p>I ain't gonna</p><br /><p>play back a cent.</p><br /><p>(Of course, I might</p><br /><p>combinate<em>a little</em></p><br /><p>with my rent.)</p><br /><h2>What? So Soon!</h2>
         <p>I believe my old lady's</p><br /><p>pregnant again!</p><br /><h2>What? So Soon!</h2>
         <p>Fate must have</p><br /><p>some kind of trickeration</p><br /><p>to populate the</p><br /><p>cullud nation!</p><br /><p><em class="ind1">Comment against Lamp Post</em></p><br /><p><em>You call it fate?</em></p><br /><p><em class="ind1">Figurette</em></p><br /><p><em>De-daddle-dy!</em></p><br /><p><em>De-dop!</em></p><br /><h2>Motto</h2>
         <p>I play it cool</p><br /><p>And dig all jive.</p><br /><p>That's the reason</p><br /><p>I stay alive.</p><br /><p>My motto,</p><br /><p>As I live and learn,</p><br /><p><em class="ind1">is:</em></p><br /><p><em>Dig and Be Dug</em></p><br /><p><em>In Return</em></p><br /><h2>Dead in There</h2>
         <p>Sometimes</p><br /><p>A night funeral</p><br /><p>Going by</p><br /><p>Carries home</p><br /><p>A cool bop daddy.</p><br /><p>Hearse and flowers</p><br /><p>Guarantee</p><br /><p>He'll never hype</p><br /><p>Another paddy.</p><br /><p>It's hard to believe,</p><br /><p>But dead in there,</p><br /><p>He'll never lay a</p><br /><p>Hype nowhere!</p><br /><p>He's my ace-boy,</p><br /><p>Gone away.</p><br /><p><em>Wake up and live!</em></p><br /><p>He used to say.</p><br /><p>Squares</p><br /><p>Who couldn't dig him,</p><br /><p>Plant him now--</p><br /><p>Out where it makes</p><br /><p>No diff' no how.</p><br /><h2>Situation</h2>
         <p>When I rolled three 7's</p><br /><p>in a row</p><br /><p>I was scared to walk out</p><br /><p>with the dough.</p><br /><h2>Dancer</h2>
         <p>Two or three things in the past</p><br /><p>failed him</p><br /><p>that had not failed people</p><br /><p>of lesser genius.</p><br /><p>In the first place</p><br /><p>he didn't have much sense.</p><br /><p>He was no good at making love</p><br /><p>and no good at making money.</p><br /><p>So he tapped,</p><br /><p><em class="ind1">trucked,</em></p><br /><p><em class="ind1">boogied,</em></p><br /><p><em class="ind1">sanded,</em></p><br /><p><em class="ind1">jittered,</em></p><br /><p>until he made folks say,</p><br /><p><em class="ind1">Looky yonder</em></p><br /><p><em class="ind1">at that boy!</em></p><br /><p><em class="ind1">Hey!</em></p><br /><p>But being no good at lovin'--</p><br /><p>the girls left him.</p><br /><p>(When you're no good for dough they go.)</p><br /><p>With no sense, just wonderful feet,</p><br /><p>What could possibly be all-reet?</p><br /><p>Did he get anywhere? No!</p><br /><p>Even a great dancer</p><br /><p>can't C.P.T.</p><br /><p>a show.</p><br /><h2>Advice</h2>
         <p>Folks, I'm telling you,</p><br /><p>birthing is hard</p><br /><p>and dying is mean--</p><br /><p>so get yourself</p><br /><p>a little loving</p><br /><p>in between.</p><br /><h2>Green Memory</h2>
         <p>A wonderful time--the War:</p><br /><p>when money rolled in</p><br /><p>and blood rolled out.</p><br /><p><em class="ind1">But blood</em></p><br /><p><em class="ind1">was far away</em></p><br /><p><em class="ind1">from here--</em></p><br /><p>Money was near.</p><br /><h2>Wine-O</h2>
         <p>Setting in the wine-house</p><br /><p>Soaking up a wine-souse</p><br /><p>Waiting for tomorrow to come--</p><br /><p>Then</p><br /><p>Setting in the wine-house</p><br /><p>Soaking up a new souse.</p><br /><p>Tomorrow...</p><br /><p>Oh, hum!</p><br /><h2>Relief</h2>
         <p>My heart is aching</p><br /><p>for them Poles and Greeks</p><br /><p>on relief way across the sea</p><br /><p>because I was on relief</p><br /><p>once in 1933</p><br /><p>I know what relief can be--</p><br /><p>it took me two years to get on WPA.</p><br /><p>If the war hadn't come along</p><br /><p>I wouldn't be out the barrel yet.</p><br /><p>Now, I'm almost back in the barrel again.</p><br /><p>To tell the truth,</p><br /><p>if these white folks want to go ahead</p><br /><p>and fight another war,</p><br /><p>or even two,</p><br /><p>the one to stop 'em won't be me.</p><br /><p>Would you?</p><br /><h2>Ballad of the Landlord</h2>
         <p>Landlord, landlord,</p><br /><p>My roof has sprung a leak.</p><br /><p>Don't you 'member I told you about it</p><br /><p>Way last week?</p><br /><p>Landlord, landlord</p><br /><p>These steps is broken down.</p><br /><p>When you come up yourself</p><br /><p>It's a wonder you don't fall down</p><br /><h2>Ballad of the Landlord</h2>
         <p>Ten Bucks you say I owe you?</p><br /><p>Ten Bucks you say is due?</p><br /><p>Well, that's Ten Bucks more'n I'll pay you</p><br /><p>Till you fix this house up new.</p><br /><p>What? You gonna get eviction orders?</p><br /><p>You gonna cut off my heat?</p><br /><p>You gonna take my furniture and</p><br /><p>Throw it in the street?</p><br /><p>Um-huh! You talking high and mighty.</p><br /><p>Talk on--till you get through.</p><br /><p>You ain't gonna be able to say a word</p><br /><p>If I land my fist on you.</p><br /><p><em>Police! Police!</em></p><br /><p><em>Come get this man!</em></p><br /><p><em>He's trying to ruin the government</em></p><br /><p><em>And overturn the land!</em></p><br /><p>Copper's whistle!</p><br /><p>Patrol Bell!</p><br /><p>Arrest.</p><br /><p>Precinct Station.</p><br /><p>Iron cell.</p><br /><p>Headlines in press:</p><br /><p>MAN THREATENS LANDLORD</p><br /><p>TENANT HELD ON BAIL</p><br /><p>JUDGE GIVE NEGRO 90 DAYS IN COUNTY JAIL</p><br /><h2>Corner Meeting</h2>
         <p><em class="ind1">Ladder, flag, and amplifier</em></p><br /><p><em class="ind1">what the soap box</em></p><br /><p><em class="ind1">used to be</em></p><br /><p><em class="ind1">The speaker catches fire</em></p><br /><p><em class="ind1">looking at their faces.</em></p><br /><p><em class="ind1">His words</em></p><br /><p><em class="ind1">jump down to stand</em></p><br /><p><em class="ind1">in listeners' places.</em></p><br /><h2>Projection</h2>
         <p>On the day when the Savoy</p><br /><p>leaps clean over to Seventh Avenue</p><br /><p>and starts jitterbugging</p><br /><p>with the Renaissance,</p><br /><p>on that day when Abyssinia Baptist Church</p><br /><p>throws her enormous arms around</p><br /><p>St. James Presbyterian</p><br /><p>and 409 Edgecombe</p><br /><p>stoops to kiss 12 West 133rd,</p><br /><p>on that day--</p><br /><p>Do, Jesus!</p><br /><p>Manhattan Island will whirl</p><br /><p>like a Dizzy Gillespie transcription</p><br /><p>played by Inez and Timmie.</p><br /><p>On that day, Lord,</p><br /><p>Sammy Davis and Marian Anderson</p><br /><p>will sing a duet</p><br /><p>Paul Robeson</p><br /><p>will team up with Jackie Mabley</p><br /><p>and Father Divine will say in truth,</p><br /><h2>Projection</h2>
         <p><em>Peace!</em></p><br /><p><em>It's truly</em></p><br /><p><em>wonderful!</em></p><br /><h2>Flatted Fifths</h2>
         <p>Little cullud boys with beards</p><br /><p>re-bop be-bop mop and stop</p><br /><p>Little cullud boys with fears,</p><br /><p>frantic, kick their draftee years</p><br /><p>into flatted and flatter beers</p><br /><p>that at a sudden change become</p><br /><p>sparkling Oriental wines</p><br /><p>rich and strange</p><br /><p>silken bathrobes with gold twines</p><br /><p>and Heilbroner, Crawford,</p><br /><p>Nat-undreamed-of Lewis combines</p><br /><p>in silver thread and diamond notes</p><br /><p>on trade-marks inside</p><br /><p>Howard coats</p><br /><p>Little cullud boys in berets</p><br /><p><em class="ind1">oop pop-a-da</em></p><br /><p>horse a fantasy of days</p><br /><p><em class="ind1">ool ya koo</em></p><br /><p>and dig all plays.</p><br /><h2>Tomorrow</h2>
         <p>Tomorrow may be</p><br /><p>a thousand years off</p><br /><p><em class="caps">TWO DIMES AND A NICKLE ONLY</em></p><br /><p>says this particular</p><br /><p>cigarette machine </p><br /><p> <em>Some dawns</em></p><br /><p><em>wait.</em></p><br /><h2>Mellow</h2>
         <p><em class="ind1">Intro the lap</em></p><br /><p><em class="ind1">of black celebrities</em></p><br /><p><em class="ind1">white girls fall</em></p><br /><p><em class="ind1">like pale plums from a tree</em></p><br /><p><em class="ind1">beyond a high tension wall</em></p><br /><p><em class="ind1">which makes it</em></p><br /><p><em class="ind1">more thrilling.</em></p><br /><h2>Live and Let Live</h2>
         <p>Maybe it ain't right-</p><br /><p>but the people of the night</p><br /><p>will give even</p><br /><p>a snake</p><br /><p>a break.</p><br /><h2>Gauge</h2>
         <p>Hemp . . .</p><br /><p>A stick . . </p><br /><p>A roach . . </p><br /><p>Straw . . </p><br /><p>more thrilling.</p><br /><h2>Bar</h2>
         <p>That whiskey will cook the egg</p><br /><p><em class="ind1">say not so</em></p><br /><p><em class="ind1">Maybe the egg</em></p><br /><p><em class="ind1">will cook the whiskey.</em></p><br /><p>You ought to know!</p><br /><h2>Cafe: 3 A.M.</h2>
         <p>Detectives from the vice squad -</p><br /><p>with weary sadistic eyes</p><br /><p>spotting fairies.</p><br /><p><em class="ind1">Degenerates</em></p><br /><p><em class="ind1">Some folks say</em></p><br /><p><em class="ind1">But God,Nature</em></p><br /><p><em class="ind1"> or somebody</em></p><br /><p><em class="ind1">made them that way</em></p><br /><p>Police lady or Lesbian</p><br /><p> over there?</p><br /><p><em class="ind1">Where?</em></p><br /><h2>
            Request
            </h2>
         <p><em class="ind2">Gimme $25.00</em></p><br /><p><em class="ind2">and the change.</em></p><br /><p><em class="ind2">I'm going</em></p><br /><p><em class="ind2">where the morning</em></p><br /><p><em class="ind2">and the evening</em></p><br /><p><em class="ind2">won't bother me.</em></p><br /><h2>Shame on You</h2>
         <p>If you're great enough</p><br /><p>and clever enough</p><br /><p>the government might honor you.</p><br /><p>But the people will forget --</p><br /><p>Except on holidays.</p><br /><p>A movie house in Harlem named after Lincoln,</p><br /><p>Nothing at all named after John Brown.</p><br /><h2>Shame on You</h2>
         <p>Black people don't remember</p><br /><p>any better than white</p><br /><p>If you're not alive and kicking,</p><br /><p><em>shame on you!</em></p><br /><h2> World War II</h2>
         <p>What a grand time was the war!</p><br /><p><em class="ind1">Oh, my, my!</em></p><br /><p>What a grand time was the war!</p><br /><p><em class="ind1">My, my, my!</em></p><br /><p>In wartime we had fun,</p><br /><p>Sorry that old war is done!</p><br /><p>What a grand time was the war,</p><br /><p><em class="ind1">My, my!</em></p><br /><p>Echo:</p><br /><p><em class="ind1">Did</em></p><br /><p><em class="ind1">Somebody</em></p><br /><p><em class="ind1">Die?</em></p><br /><h2>Mystery</h2>
         <p>When a chile gets to be thirteen</p><br /><p>and ain't seen Christ yet,</p><br /><p>she needs to set on de moaner's bench</p><br /><p>night and day.</p><br /><h2>Mystery</h2>
         <p><em>Jesus, lover of my soul!</em></p><br /><p>Hail, Mary, mother of God!</p><br /><p><em>Let me to thy bosom fly!</em></p><br /><p>Amen! Hallelujah!</p><br /><p><em>Swing low, sweet chariot,</em></p><br /><p><em>Coming for to carry me home.</em></p><br /><p>Sunday morning where the rhythm flows,</p><br /><p>how old nobody knows --</p><br /><p>yet old as mystery,</p><br /><p>older than creed,</p><br /><p>basic and wondering</p><br /><p>and lost as my need.</p><br /><p><em class="ind1">Eli, eli!</em></p><br /><p><em class="ind1">Te deum!</em></p><br /><p><em class="ind1">Mahomet!</em></p><br /><p><em class="ind1">Christ!</em></p><br /><p>Father, Bishop, Effendi, Mother Horne.</p><br /><p>Father Drive, a Rabbi black</p><br /><p>as black was born</p><br /><p>a jack-leg preacher, a PH.D.</p><br /><p><em class="ind1">The mystery</em></p><br /><p><em class="ind1">and the darkness</em></p><br /><p><em class="ind1">and the song</em></p><br /><p><em class="ind1">and me.</em></p><br /><h2>Sliver of Sermon</h2>
         <p>When pimps out of loneliness cry:</p><br /><p><em class="ind1">Great God!</em></p><br /><p>Whores in final weariness say:</p><br /><p><em class="ind1">Great God!</em></p><br /><p><em class="ind1">Oh, God!</em></p><br /><p><em class="ind1">My God!</em></p><br /><p><em class="ind1">Great</em></p><br /><p><em class="ind1">God!</em></p><br /><h2>Testimonial</h2>
         <p>If I just had a piano,</p><br /><p>if I just had a organ,</p><br /><p>if I just had a drum,</p><br /><p>how I could praise my Lord!</p><br /><p>But I don't need no piano,</p><br /><p><em class="ind1">neither organ</em></p><br /><p><em class="ind1">nor drum</em></p><br /><p>for to praise my Lord</p><br /><h2>Passing</h2>
         <p>On sunny summer Sunday afternoons in Harlem</p><br /><p>when the air is one interminable ball game</p><br /><p>and grandma cannot get her gospel hymns</p><br /><p>from the Saints of God in Christ</p><br /><p>on account of the Dodgers on the radio,</p><br /><h2>Passing</h2>
         <p>on sunny Sunday afternoons</p><br /><p>when the kids look all new</p><br /><p>and far too clean to stay that way,</p><br /><p>and Harlem has its</p><br /><p>washed-and-ironed-and-cleaned-best out,</p><br /><p>the ones who've crossed the line</p><br /><p>to live downtown</p><br /><p>miss you,</p><br /><p>Harlem of the bitter dream</p><br /><p>since their dream has</p><br /><p>come true.</p><br /><h2>Nightmare Boogie</h2>
         <p><em class="ind1">I had a dream</em></p><br /><p><em class="ind1">and I could see</em></p><br /><p><em class="ind1">a million faces</em></p><br /><p><em class="ind1">black as me!</em></p><br /><p><em class="ind1">A nightmare dream:</em></p><br /><p><em class="ind1">Quicker than light</em></p><br /><p><em class="ind1">All them faces</em></p><br /><p><em class="ind1">Turned dead white|</em></p><br /><p><em class="ind1">Boogie-woogie,</em></p><br /><p><em class="ind1">Rolling bass,</em></p><br /><p><em class="ind1">Whirling treble</em></p><br /><p><em class="ind1">of cat-gut lace.</em></p><br /><h2>Sunday by the Combination</h2>
         <p>I feel like dancin', baby,</p><br /><p>till the sun goes down.</p><br /><p>But I wonder where</p><br /><p>the sunrise</p><br /><p>Monday morning's gonna be?</p><br /><p>I feel like dancin'!</p><br /><p>Baby, dance with me!</p><br /><h2>Casualty</h2>
         <p>He was a soldier in the army,</p><br /><p>But he doesn't walk like one.</p><br /><p>He walks like his soldiering * </p><br /><p>Days are done.</p><br /><p>Son! ... Son!</p><br /><h2>Night Funeral in Harlem</h2>
         <p><em class="ind1">Night funeral</em></p><br /><p><em class="ind1">In Harlem:</em></p><br /><p><em class="ind1">Where did they get</em></p><br /><p><em class="ind1">Them two fine cars?</em></p><br /><p>Insurance man, he did not pay -- </p><br /><p>His insurance lapsed the other day -- </p><br /><h2>Night Funeral in Harlem</h2>
         <p>Yet they got a satin box</p><br /><p>For his head to lay.</p><br /><p><em class="ind1">Night funeral</em></p><br /><p><em class="ind1">in Harlem:</em></p><br /><p><em class="ind1">Who was it sent</em></p><br /><p><em class="ind1">That wreath of flowers?</em></p><br /><p>Them flowers came</p><br /><p>from that poor boy's friends- </p><br /><p>They'll want flowers, too,</p><br /><p>When they meet their ends.</p><br /><p><em class="ind1">Night funeral</em></p><br /><p><em class="ind1">in Harlem:</em></p><br /><p><em class="ind1">Who preached that</em></p><br /><p><em class="ind1">Black boy to his grave?</em></p><br /><p>Old preacher-man</p><br /><p>Preached that boy away-</p><br /><p>Charged Five Dollars</p><br /><p>His girl friend had to pay.</p><br /><p><em class="ind1">Night funeral</em></p><br /><p><em class="ind1">in Harlem:</em></p><br /><p>When it was all over</p><br /><p>And the lid shut on his head</p><br /><p>and the organ had done played</p><br /><p>and the last prayers been said</p><br /><p>and six pallbearers</p><br /><h2>Night Funeral in Harlem</h2>
         <p>Carried him out for dead</p><br /><p>And off down Lenox Avenue</p><br /><p>That long black hearse done sped,</p><br /><p><em class="ind1">The streetlight</em></p><br /><p><em class="ind1">At his corner</em></p><br /><p><em class="ind1">Shined just like a tear-</em></p><br /><p>That boy that they was mournin'</p><br /><p>Was so dear, so dear</p><br /><p>To them folks that brought the flowers,</p><br /><p>To that girl who paid the preacher man-</p><br /><p>It was all their tears that made</p><br /><p><em class="ind1">That poor boy's</em></p><br /><p><em class="ind1">Funeral grand.</em></p><br /><p><em class="ind1">Night funeral</em></p><br /><p><em class="ind1">In Harlem.</em></p><br /><h2>Blues at Dawn</h2>
         <p>I don't dare start thinking in the morning.</p><br /><p>I don't dare start thinking in the morning.</p><br /><p><em class="ind1">If I thought thoughts in bed,</em></p><br /><p><em class="ind1">Them thoughts would bust my head-</em></p><br /><p>So I don't dare start thinking in the morning.</p><br /><p>I don't dare remember in the morning</p><br /><p>Don't dare remember in the morning.</p><br /><p><em class="ind1">If I recall the day before,</em></p><br /><p><em class="ind1">I wouldn't get up no more-</em></p><br /><p>So I don't dare remember in the morning.</p><br /><h2>Dime</h2>
         <p>Chile, these steps is hard to climb.</p><br /><p><em class="ind1">Grandma, lend me a dime.</em></p><br /><p>Montage of a dream deferred:</p><br /><p><em class="ind1">Grandma acts like</em></p><br /><p><em class="ind1">She ain't heard.</em></p><br /><p>Chile, Granny ain't got no dime.</p><br /><p><em class="ind1">I might've knowed</em></p><br /><p><em class="ind1">It all the time.</em></p><br /><h2>Argument</h2>
         <p>White is right,</p><br /><p>Yellow mellow,</p><br /><p>Black, get back!</p><br /><p><em class="ind1">Do you believe that, Jack?</em></p><br /><p>Sure do!</p><br /><p><em class="ind1">Then you're a dope,</em></p><br /><p><em class="ind1">for which there ain't no hope.</em></p><br /><p><em class="ind1">Black is fine!</em></p><br /><p><em class="ind1">And, God knows,</em></p><br /><p><em class="ind1">It's mine!</em></p><br /><h2>Neighbor</h2>
         <p>Down home</p><br /><p>he sets on a stoop</p><br /><p>and watches the sun go by.</p><br /><p>In Harlem</p><br /><p>when his work is done</p><br /><p>he sets in a bar with a beer.</p><br /><p>He looks taller than he is</p><br /><p>and younger than he ain't.</p><br /><p>He looks darker than he is, too.</p><br /><p>And he's smarter than he looks,</p><br /><p><em class="ind1">He ain't smart.</em></p><br /><p><em class="ind1">That cat's a fool.</em></p><br /><p>Now he ain't neither.</p><br /><p>He's a good man,</p><br /><p>except he talks too much.</p><br /><p>In fact, he's a great cat.</p><br /><p>But when he drinks,</p><br /><p>he drinks fast.</p><br /><p><em class="ind1">Sometimes</em></p><br /><p><em class="ind1">he don't drink.</em></p><br /><p>True,</p><br /><p>he just</p><br /><p>lets his glass</p><br /><p>set there.</p><br /><h2>Evening Song</h2>
         <p>A woman standing in the doorway</p><br /><p>Trying to make her where-with-all:</p><br /><p><em>Come here, baby, darlin'!</em></p><br /><p><em>Don't you hear me call?</em></p><br /><p>If I was anybody's sister,</p><br /><p>I'd tell her, <em>Gimme a place to sleep.</em></p><br /><p>But I ain't nobody's sister.</p><br /><p>I'm just a poor lost sheep.</p><br /><p>Mary, Mary, Mary,</p><br /><p>Had a little lamb.</p><br /><p>Well, I hope that lamb of Mary's</p><br /><p>Don't turn out like I am.</p><br /><h2>Chord</h2>
         <p>Shadow faces</p><br /><p>In the shadow night</p><br /><p>Before the early dawn</p><br /><p>Bops bright.</p><br /><h2>Fact</h2>
         <p>There's been an eagle on a nickel,</p><br /><p>An eagle on a quarter, too.</p><br /><p>But there ain;t no eagle</p><br /><p>On a dime.</p><br /><h2>Joe Louis</h2>
         <p>They worshipped Joe.</p><br /><p>A school teacher</p><br /><p>whose hair was gray</p><br /><p>said:</p><br /><p><em class="ind1">Joe has sense enough to know</em></p><br /><p><em class="ind1">He is a god.</em></p><br /><p><em class="ind1">So many gods don't know.</em></p><br /><p>"They say" ... "They say" ... "They say" ...</p><br /><p>But the gossips had no</p><br /><p>"They say"</p><br /><p>to latch onto</p><br /><p>for Joe.</p><br /><h2>Subway Rush Hour</h2>
         <p>Mingled</p><br /><p>breath and smell*</p><br /><p>so close</p><br /><p>mingled</p><br /><p>black and white</p><br /><p>so near</p><br /><p>no room for fear</p><br /><h2>Brothers</h2>
         <p>We're related-you and I,</p><br /><p>You from the West Indies,</p><br /><p>I from Kentucky.</p><br /><h2>Brothers</h2>
         <p>Kinsmen- you and I,</p><br /><p>You from Africa,</p><br /><p>I from the USA.</p><br /><p>Brothers-you and I.</p><br /><h2>Brothers</h2>
         <p>Kinsmen-you and I,</p><br /><p>You from Africa,</p><br /><p>I from the U.S.A.</p><br /><p>Brother-you and I.</p><br /><h2>Likewise</h2>
         <p>The Jews:</p><br /><p>Groceries</p><br /><p>Suits</p><br /><p>Fruits</p><br /><p>Watches</p><br /><p>Diamond rings</p><br /><p><em class="caps">THE DAILY NEWS</em></p><br /><p>Jews sell me things.</p><br /><p>Yom Kippur, no!</p><br /><p>Shops all over Harlem</p><br /><p>close up tight that night.</p><br /><p>Some folks blame high prices on the Jews.</p><br /><p>(Some folks blame too much on Jews.)</p><br /><p>But in Harlem they don't answer back,</p><br /><p>Just maybe shrug their shoulders,</p><br /><p>"What's the use?"</p><br /><p>What's the use</p><br /><p>in Harlem?</p><br /><p>What's the use?</p><br /><p>What's the Harlem?</p><br /><p>Use in Harlem</p><br /><h2>Likewise</h2>
         <p><em>Hey!</em></p><br /><p><em>Baba-re-bop!</em></p><br /><p><em>Mop!</em></p><br /><p><em>On a be-bop kick!</em></p><br /><p>Sometimes I think</p><br /><p>Jews have heard</p><br /><p>the music of a</p><br /><p>dream deferred.</p><br /><h2>Silver</h2>
         <p>Cheap little rhymes</p><br /><p>A cheap little tune</p><br /><p>Are sometimes as dangerous</p><br /><p>As a sliver of the moon.</p><br /><p>A cheap little tune</p><br /><p>To cheap little rhymes</p><br /><p>Can cut a man's</p><br /><p>Throat sometimes.</p><br /><h2>Hope</h2>
         <p>He rose up on his dying bed</p><br /><p>and asked for fish.</p><br /><p>His wife looked it up in her dream book</p><br /><p>and played it.</p><br /><h2>Dream Boogie: Variation</h2>
         <p></p><br /></section>
   </body>
</html>
